<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="fr-ch"><head><title>Sylviane Chatelain, biographie</title></head><body style="color: rgb(0, 0, 0); background-color: rgb(0, 0, 0);">


<img src="./images/PhotoDroite.jpg" align="right" border="0" height="732" width="203">
<blockquote>
  
  <table style="background-color: rgb(255, 255, 255); width: 70%; height: 100%;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" border="10" bordercolor="#ffffff">


    <tbody>


      <tr>


        <td style="width: 100%; text-align: center; vertical-align: top;">
        
        <p style="margin: 0pt 30px 20px 40px; line-height: 200%; text-align: center;"></p>


        
        <p style="margin: 0pt 30px 20px 40px; line-height: 200%; text-align: center;"><b><font color="#000000" size="7">S</font><font color="#000000" size="5">YLVIANE
        </font><font color="#000000" size="7">C</font><font color="#000000" size="5">HATELAIN</font></b></p>


        
        <blockquote>
          
          <p style="text-indent: 25px; margin-left: 3px; margin-right: 3px;" align="justify">&nbsp;</p>


          
          <p style="text-indent: 25px; margin-left: 3px; margin-right: 3px;" align="justify"><font color="#000000">Romancière
et nouvelliste (St-Imier, 1950), Sylviane Chatelain réside
à St-Imier. Elle est mère de quatre enfants. Elle
a obtenu, en 1984, le premier prix du concours littéraire
organisé par l'atelier d'écriture du Soleil
à Saignelégier (texte publié dans "La
montagne aux vingt miroirs"). Elle a publié son premier
recueil de nouvelles, <i style="">Les Routes blanches</i>,
en 1986. Son premier roman, <i style="">La Part d'ombre</i>
(1988), s'est vu décerner le Prix Hermann-Ganz 1989 de la
Société Suisse des Ecrivains, et le Prix 1989 de
la Commission de littérature française du Canton
de Berne (traduit en allemand (1991)&nbsp;: <i>Schattenteil</i>,
paru en feuilleton littéraire dans la Neue Zürcher
Zeitung). Son deuxième recueil de nouvelles, <i style="">De
l'autre côté</i><i style="">
(1990)</i>, a obtenu le Prix Schiller 1991.<i style="">
Un deuxième roman, Le Manuscrit</i> (1993&nbsp;;
traduit en allemand&nbsp;: <i>Das Manuskript</i>,
1998), a été salué par la Critique.
Son dernier recueil de nouvelles, <i>L'Etrangère</i>
(2000) a encore élargi l'audience de cette auteure de plus
en plus considérée pour la cohérence
et la haute qualité de son travail littéraire. Un
nouveau roman, <i>Le Livre d'Aimée</i>, est
paru en septembre 2002 et a reçu le prix BPT 2003, ainsi que le </font><font color="#000000">prix 2004
de la Commission de littérature de langue
française du canton de Berne</font><font color="#000000">. <span style="font-style: italic;">Une main sur votre épaule</span>, est paru en 2005 et a permis à Sylviane Chatelain d'être lauréate Lettres-Frontières 2006. Son dernier livre, <span style="font-style: italic;">Dans un instant</span>, est paru en 2010 et a été sélectionné dans la course pour le Roman des Romands.<br>
En 2013, Sylviane Chatelain a été distinguée par le Prix des arts, des lettres et des sciences du Conseil du Jura bernois (CJB).<br>
</font></p>


          
          <p style="text-indent: 25px; margin-left: 30px; margin-right: 30px;" align="justify"><font color="#000000">«<i>Bien
qu'elle se place volontairement à l'écart de tout
milieu littéraire, et malgré une critique souvent
désinvolte à son égard, ses livres
rencontrent un succès croissant, marqué de
plusieurs prix. A n'en pas douter, c'est une oeuvre très
importante qui se constitue.»</i> <br>

(Le Nouveau
Quotidien).</font></p>


        </blockquote>


        </td>


      </tr>


    
    </tbody>
  
  </table>


</blockquote>


</body></html>