<html lang = fr>
<head>
<title>La Boisselière</title>
<base target="_self">
</head>
<body bgcolor="#CDB8A7">
<img src = "./images/Boisseliere_grand.jpg" align=left hspace=20>
<br><br>
<p>
Loin des troubles du pays, à l’écart de tout, un groupe d’hommes, 
de femmes et d’enfants tente de survivre dans une ancienne maison 
de retraite, la Boisselière. Un équilibre précaire, menacé quand 
trois hommes taciturnes demandent l’hospitalité. Peu à peu ils s’installent et bientôt il est évident qu’ils n’ont plus l’intention de s’en aller.
Confrontés à ces individus imprévisibles et sans scrupules, 
la communauté se divise, partagée entre la volonté de maintenir une 
paix de plus en plus illusoire et la nécessité de se défendre.
</p><p>
<br><br>
<cite>
&quot;Et voilà, constate Robert, ce que les circonstances ont fait de nous. 
Elles changent et nous changeons et de quoi serons-nous capables encore, 
pour survivre, qui nous éloignera chaque jour davantage de ce que nous avons 
cru ou voulu être?
Que dirait Paul s’il était ici? Qu’ils ont manqué de con?ance, de courage, 
qu’ils ont trahi leurs convictions, que la violence n’entraîne que la violence?
Oui, mais il est parti. Pour tenter de les aider, c’est vrai, peut-être aussi 
pour ne pas avoir à sacri?er ses rêves, admettre qu’ils n’étaient que des illusions, 
pour se soustraire au choix qu’ils ont dû faire? Est-ce qu’il leur parlerait de ?délité, 
de ceux qui sont morts pour leur foi, leurs idées? Mais la mort des autres? Il aimerait 
qu’il lui réponde, qu’en est-il de l’innocence quand on a négligé de sauver ceux qui, 
grâce à vous, auraient pu l’être?&quot;
</cite>
</p>
<br><br>
<hr size = 1>
<p>
Bernard Campiche Editeur, 2014 <br>
204 pages
</p>
<hr size = 1>

</body>
</html>